# FITS-Rating-Tool

./: .editorconfig  Directory.Build.props  FitsRatingTool.sln  README.md
Common/: Common.csproj
Common/Models/Evaluation/: BatchEvaluation.cs  ConfirmationEventArgs.cs  Constant.cs  ConstantVariable.cs  Evaluation.cs  EvaluationExporterContext.cs  EvaluationItem.cs  IEvaluationExporter.cs  IEvaluationExporterContext.cs  IEvaluationExporterEventDispatcher.cs  IJobConfig.cs  IKeywordVariable.cs  IReadOnlyJobConfig.cs  IReadOnlyVariable.cs  IVariable.cs  KeywordVariable.cs  VariableType.cs
Common/Models/FitsImage/: ChannelStretchParameters.cs  FitsImageDim.cs  FitsImageHeaderRecord.cs  FitsImageLoaderParameters.cs  IFitsImage.cs  IFitsImageData.cs  IFitsImageDim.cs  IFitsImageFile.cs  IFitsImageHeaderRecord.cs  IFitsImageMetadata.cs  IFitsImageStatistics.cs  ImageStretchParameters.cs  NativeFitsImage.cs  NativeFitsImageData.cs  NativeFitsLoader.cs  PhotometryObject.cs  PhotometryPhase.cs  PhotometryStatistics.cs
Common/Models/Instrument/: Constant.cs  IConstant.cs  IInstrumentProfile.cs  IKeywordVariable.cs  (+5 more)
Common/Services/: IBatchEvaluationService.cs  ICSVEvaluationExporterFactory.cs  IConfigFactory.cs  IEvaluationExporterFactory.cs  IEvaluationExporterManager.cs  IEvaluationService.cs  IFitsImageLoader.cs  IGroupingManager.cs  IInstrumentProfileFactory.cs  IJobConfigFactory.cs  IJobConfigManager.cs  IStandaloneEvaluationService.cs  IVariableFactory.cs  IVariableManager.cs
Common/Utils/: BatchEvaluationProgressTracker.cs  BufferedOrderedConverter.cs  FitsUtils.cs  PooledResourceTaskRunner.cs
ConsoleApp/: Bootstrapper.cs  ConsoleApp.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: launchSettings.json
Exporters/: Exporters.csproj
Exporters/Services/: ICSVEvaluationExporterFactory.cs  IFileDeleterExporterFactory.cs  IFileMoverExporterFactory.cs  IFitsHeaderEvaluationExporterFactory.cs  IVoyagerEvaluationExporterFactory.cs
FitsLoader/: FitsLoader.csproj  FitsLoader.vcxproj  fitsattributes.h  fitsloader.h  hsv.h  pch.h  photometry.h  stretch.h
FitsLoader/Models/: ChannelStretchParameters.cs  FitsImageDim.cs  FitsImageHeaderRecord.cs  FitsImageLoaderParameters.cs  IFitsImageDim.cs  IFitsImageHeaderRecord.cs  ImageStretchParameters.cs  PhotometryObject.cs  PhotometryPhase.cs  PhotometryStatistics.cs
FitsLoader/Native/: FitsHandle.cs  FitsImageDataHandle.cs  FitsImageHandle.cs  FitsStatisticsHandle.cs  INativeFitsLoader.cs  MappedAssemblyLoadContext.cs  NativeFitsLoaderFactory.cs
FitsLoader/include/: fitsiodrvrstub.h
FitsLoader/lib/: cfitsio.lib  cfitsio32.lib  cminpack.lib  cminpack_dll.lib  cminpack_dll32.lib  pthread.lib  pthread32.lib  sep.lib  sep32.lib  zlib.lib
GuiApp/: App.axaml  App.axaml.cs  App.config  AppLifecycle.cs  AppScopes.cs  Bootstrapper.cs  DryIoCContainerResolver.cs  GuiApp.csproj  IAppLifecycle.cs  Program.cs
GuiApp/Models/: ConfigSetting.cs  ExampleInjectMultiple.cs  ExampleInjectSingleton.cs  ExampleInjectSingletonMultiple.cs  GroupingConfiguration.cs  HistogramBucket.cs  IConfigSetting.cs  IFitsImageContainer.cs  IFitsImageContainerExtensions.cs  IService1.cs  ITestVM0.cs  ITestVM1.cs  ITestVM2.cs  Service1.cs  Test.cs  TestVM0.cs  TestVM1.cs  TestVM2.cs  ThinPlateSpline.cs
GuiApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GuiApp/Repositories/: IAnalysisRepository.cs  IFileRepository.cs  IFitsImageMetadataRepository.cs  IInstrumentProfileRepository.cs
GuiApp/Resources/: LICENSE_CSharpFITS.txt  LICENSE_DryIoc.txt  LICENSE_MathDotNet.txt  LICENSE_MathEval.txt  LICENSE_PCL.txt  LICENSE_PThreads.txt  LICENSE_PanAndZoom.txt  LICENSE_StreamJsonRpc.txt  LICENSE_VSThreading.txt
GuiApp/Services/: IAppConfig.cs  IAppConfigManager.cs  IComponentRegistry.cs  IContainer.cs  IContainerExtensions.cs  IContainerRoot.cs  IEvaluationContext.cs  IEvaluationManager.cs  IExporterConfiguratorManager.cs  IFactoryBuilder.cs  IFactoryBuilderExtensions.cs  IFactoryRoot.cs  IFactoryRootExtensions.cs  IFileSystemService.cs  IFitsImageManager.cs  IImageAnalysisManager.cs  IImageSelectionContext.cs  IInstantiatorExtensions.cs  IInstantiatorFactory.cs  IInstantiatorFactoryExtensions.cs  IInstrumentProfileContext.cs  IInstrumentProfileManager.cs  IOpenFileEventManager.cs  IStarSampler.cs  IVariableContext.cs  IVoyagerIntegration.cs  IWindowManager.cs  IWindowManagerExtensions.cs
GuiApp/UI/: ViewLocator.cs  ViewModelBase.cs
GuiApp/Utils/: DpiHelper.cs  ReObservable.cs
IoC/: ComponentRegistrationOfContainer.cs  ComponentRegistrationOfSingleton.cs  IComponentRegistration.cs  IComponentRegistry.cs  IContainer.cs  IContainerDependencyListener.cs  IContainerExtensions.cs  IContainerLifecycle.cs  IContainerLifecycleListener.cs  IContainerResolver.cs  IContainerRoot.cs  IContainerRootExtensions.cs  IDelegatedFactory.cs  IDelegatedFactoryExtensions.cs  IFactoryBase.cs  IFactoryRoot.cs  IFactoryRootExtensions.cs  IGenericFactory.cs  IGenericFactoryExtensions.cs  ILifecyclePublisher.cs  ILifecycleSubscriber.cs  IParameterizedFactory.cs  IParameterizedFactoryExtensions.cs  IReadOnlyContainer.cs  IRegistrar.cs  ISingletonContainer.cs  InstantiatorAttribute.cs  IoC.csproj
IoC/Impl/: ComponentRegistrationOfContainer.cs  ComponentRegistrationOfSingleton.cs  ComponentRegistry.cs  Container.cs  ContainerRoot.cs  FactoryRoot.cs  SingletonContainerWrapper.cs
NativeFitsLoaderBootstrapper/: NativeFitsLoaderBootstrapper.cs  NativeFitsLoaderBootstrapper.csproj
Variables/: Variables.csproj
Variables/Services/: IConstantVariableFactory.cs  IKeywordVariableFactory.cs
VoyagerAPI/: VoyagerAPI.csproj
VoyagerAPI/Connection/: IVoyagerCommandSender.cs  IVoyagerCommandSenderWithMAC.cs  IVoyagerEventReceiver.cs  VoyagerCommandResult.cs  VoyagerConnection.cs  VoyagerExceptions.cs  VoyagerMessageHandler.cs  VoyagerMessageProcessors.cs
VoyagerAPI/Runner/: IBasicNotificationInitializer.cs  IRunnerLog.cs  IRunnerModule.cs  PassiveRunnerModule.cs  Runner.cs  SilentRunnerLog.cs
VoyagerAPI/Scheduler/: SerialTaskScheduler.cs  TaskProvider.cs
(+388 files in other folders)
