<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <ProductName>FITS Rating Tool</ProductName>
    <Authors>TheCyberBrick</Authors>
    <Copyright>Copyright © 2022-2023 TheCyberBrick</Copyright>
    <AssemblyTitle>FITS Rating Tool Component</AssemblyTitle>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <Product>$(ProductName)</Product>
    <AssemblyName>$([System.Text.RegularExpressions.Regex]::Replace($(ProductName), "[^A-Za-z0-9]", "")).$(MSBuildProjectName)</AssemblyName>
    <AssemblyVersionMajor>$(VersionPrefix.Split('.')[0])</AssemblyVersionMajor>
    <AssemblyVersionMinor>$(VersionPrefix.Split('.')[1])</AssemblyVersionMinor>
    <AssemblyVersionPatch>$(VersionPrefix.Split('.')[2])</AssemblyVersionPatch>
    <BaseIntermediateOutputPath>$(SolutionDir)\obj\$(MSBuildProjectName)\$(Configuration)</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>