<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../Directory.Build.Props"/>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>99993be5-f8c8-44d0-abf2-dfc3fda43577</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FITS Rating Tool ($(Platform))</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup>
    <HarvestPath>..\GuiApp\bin\$(Configuration)\net6.0\publish\win-$(Platform)\</HarvestPath>
	<DefineConstants>HarvestPath=$(HarvestPath);ProductName=$(ProductName);Authors=$(Authors);Copyright=$(Copyright);Version=$(VersionPrefix);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <HarvestDirectory Include="$(HarvestPath)" ComponentGroupName="AppBinaries$(Platform)" DirectoryRefId="INSTALLFOLDER" PreprocessorVariable="var.HarvestPath" AutogenerateGuids="true" SuppressRegistry="true" SuppressRootDirectory="true" SuppressCom="true" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild" DependsOnTargets="CheckRelease;BuildGuiApp;BuildConsoleApp;" />
  <Target Name="CheckRelease">
    <Error Condition=" '$(Configuration)'!='Release' " Text="Installer can only be built with 'Release' configuration." />
  </Target>
  <Target Name="BuildGuiApp">
    <MSBuild Projects="..\GuiApp\GuiApp.csproj" Targets="Restore" />
    <MSBuild Condition=" '$(DeployOnBuild)'!='true' AND '$(Platform)'=='x86' " Projects="..\GuiApp\GuiApp.csproj" Properties="DeployOnBuild=true;Platform=AnyCpu;PublishProfile=Win32;" Targets="Publish" />
    <MSBuild Condition=" '$(DeployOnBuild)'!='true' AND '$(Platform)'=='x64' " Projects="..\GuiApp\GuiApp.csproj" Properties="DeployOnBuild=true;Platform=AnyCpu;PublishProfile=Win64;" Targets="Publish" />
  </Target>
  <Target Name="BuildConsoleApp">
    <MSBuild Projects="..\ConsoleApp\ConsoleApp.csproj" Targets="Restore" />
    <MSBuild Condition=" '$(DeployOnBuild)'!='true' AND '$(Platform)'=='x86' " Projects="..\ConsoleApp\ConsoleApp.csproj" Properties="DeployOnBuild=true;Platform=AnyCpu;PublishProfile=Win32;" Targets="Publish" />
    <MSBuild Condition=" '$(DeployOnBuild)'!='true' AND '$(Platform)'=='x64' " Projects="..\ConsoleApp\ConsoleApp.csproj" Properties="DeployOnBuild=true;Platform=AnyCpu;PublishProfile=Win64;" Targets="Publish" />
  </Target>
</Project>