<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FitsRatingTool.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyTitle>FITS Rating Tool CLI</AssemblyTitle>
    <AssemblyName>FitsRatingToolCli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Exporters\Exporters.csproj" />
    <ProjectReference Include="..\Variables\Variables.csproj" />
  </ItemGroup>

</Project>
